server.port = 2020
spring.datasource.url = jdbc:mysql://localhost:3306/scheduler
spring.datasource.username = root
spring.datasource.password = Rathna@299299
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.tomcat.initialSize = 20
spring.datasource.tomcat.max-active = 25
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
